{
  "name": "mDNS Repeater",
  "version": "1.0",
  "slug": "mdns_repeater",
  "description": "An mDNS Repeater for Home Assistant",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "iface_in": "enu1u1",
    "iface_out": "tailscale0"
  },
  "schema": {
    "iface_in": "str",
    "iface_out": "str"
  },
  "host_network": true
}